# =======mps ======================================
driverClassName = oracle.jdbc.driver.OracleDriver
#url=82A7860CC01EC15378A28F3A86E7F80389A19C7381A737A82FFCACF0569FA0EF4BA9A5A7E5E05B77277830C0E70E593A
url=jdbc:oracle:thin:@10.78.3.61:1521/UNITELDE
maxActive = 10
maxIdle = 10
defaultAutoCommit=true
defaultReadOnly=false
#username=879CF22AC86A1B6F
username=mps
password=F7E3D28F8DFDAF3EEFB3719089BBC222
validationQuery=SELECT 1 from dual



