#=================================================
# Log4j configuration - Message module
# Viettel Payment Gateway
#=================================================

#declare two logger
#log4j.logger.postbill=debug,stdout,logcommon,error
log4j.rootLogger=info,file,error,stdout

#stdout appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} (%F:%M(%L)) - %m%n

# file appender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=log/full/full.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} (%F:%M(%L)) - %m%n

#file appender
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File =log/error/error.log
log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %d{ISO8601} (%F:%M(%L)) - %m%n
log4j.appender.error.Threshold=ERROR