#Listening port, default 8081, may use list of port, spread by ,
serverIP=127.0.0.1
port=9186

#Number of thread running, default 5
thread=20
#Time out for socket connect (ms)
socket_time_out=5000
#;

#Sequence time for log, in minute
logtime=1

# enable auto config [true, false]
enable_auto_config=false

#Laos is 856 
country_code=856 
replace_mobile_prefix=00856,+856,0856,856,0
vietel_mobile_number_rules=209.*

# charge server
charge.url=http://10.78.17.17:6868/BCCSGatewayWS/BCCSGatewayWS?wsdl
charge.username=16c99b5973c9684012d3745434fd31c1
charge.password=16c99b5973c968402df2eb1976fd4d23

charge.wscode.default=chargenew
charge.input.default=#ISDN|#SUB_SERVICE|#CMD|1|#AMOUNT|0
#ISDN| ser_type | sub_ser_name | balance_type | balace_to_add | num_date_to_add

charge.wscode.modbalancem=add06
charge.input.modbalancem=#ISDN|#SUB_SERVICE|#CMD|1|#AMOUNT|0|#TRANS_ID